{
  "files" : {
    ".backups/2019-01-15 00.08.37.zip" : {
      "sha1" : "0JsV2YgGDjGxQDFDO4PodtdbeNw=",
      "size" : 7308
    },
    ".backups/2019-01-15 00.09.38.zip" : {
      "sha1" : "lfrF2PRrd/64ENd9Zy1qglbj+TY=",
      "size" : 7307
    },
    ".backups/2019-01-15 00.10.39.zip" : {
      "sha1" : "GpuyQz8ZoielMeK1IUDPjKpckaE=",
      "size" : 7168
    },
    ".backups/2019-01-15 00.11.40.zip" : {
      "sha1" : "itJzW5+69luWT4HeHRP33hlkXys=",
      "size" : 7161
    },
    ".backups/2019-01-15 00.13.42.zip" : {
      "sha1" : "Q//VyA0fNbcpHOhjT6lAFFqHAKI=",
      "size" : 7432
    },
    ".backups/2019-01-15 00.14.43.zip" : {
      "sha1" : "drg73tDbb/HDfnaq3ma/G8Kku4A=",
      "size" : 7455
    },
    ".backups/2019-01-15 00.15.44.zip" : {
      "sha1" : "4jt8u531MzfewgpuB67kdKD/cF8=",
      "size" : 7590
    },
    ".backups/2019-01-15 00.17.46.zip" : {
      "sha1" : "xi84QqfqF0IuLavT4B2OwGe4zeM=",
      "size" : 7607
    },
    ".backups/2019-01-15 00.18.47.zip" : {
      "sha1" : "bHi7oZhQnou6fjcN9ZjrQgPfvWo=",
      "size" : 7588
    },
    ".backups/2019-01-15 00.19.48.zip" : {
      "sha1" : "mr/1M3Cs98rq3LDX1ZUIE0c/HPQ=",
      "size" : 7806
    },
    ".backups/2019-01-15 00.20.49.zip" : {
      "sha1" : "AjMa5BYYsRFe8Pw6nnpHl5Zvq6U=",
      "size" : 8058
    },
    ".backups/2019-01-15 00.21.50.zip" : {
      "sha1" : "NC50XhXcnUFI+Eo6lfkiP258HU8=",
      "size" : 8174
    },
    ".backups/2019-01-15 00.22.51.zip" : {
      "sha1" : "ePo/38vrtXfoIueD1R0G+QsIPLo=",
      "size" : 8175
    },
    ".backups/2019-01-15 00.23.52.zip" : {
      "sha1" : "n79C83NzegE3q7lv1XC2R8HKy9U=",
      "size" : 8167
    },
    ".backups/2019-01-15 00.24.53.zip" : {
      "sha1" : "8w5hVBVsP35wxu2lq2q8GeOmr8g=",
      "size" : 8225
    },
    ".backups/2019-01-15 00.25.54.zip" : {
      "sha1" : "xK1zLuNYselcNdjEOvMd51tTy1g=",
      "size" : 8489
    },
    ".backups/2019-01-15 00.26.55.zip" : {
      "sha1" : "ex28NvLhLmDqV7AgJCyi0yI5ZjM=",
      "size" : 8343
    },
    ".backups/2019-01-15 00.27.57.zip" : {
      "sha1" : "xYmSaW1XtDbz1ekWXE/XDPUSfZk=",
      "size" : 9165
    },
    ".backups/2019-01-15 00.28.58.zip" : {
      "sha1" : "HqOI2BhkN/jFLN51kUFH+w4RgTw=",
      "size" : 9314
    },
    ".backups/2019-01-15 00.29.59.zip" : {
      "sha1" : "zGoyMTqBWw3Yc5wRlXnP5vVV108=",
      "size" : 8734
    },
    ".backups/2019-01-15 00.31.00.zip" : {
      "sha1" : "0ETTm7aceBrxLr/b+27nz9CWAuY=",
      "size" : 8764
    },
    ".backups/2019-01-15 00.32.01.zip" : {
      "sha1" : "/JhLnmp7j/8Zt3JG4euMRAOjBjs=",
      "size" : 8752
    },
    ".backups/2019-01-15 00.33.02.zip" : {
      "sha1" : "x811xexSKjRLcv32QZOgAxYHncY=",
      "size" : 8723
    },
    ".backups/2019-01-15 00.34.03.zip" : {
      "sha1" : "kyPYhbmySAFrSQzKXvOxUuSCU4c=",
      "size" : 8767
    },
    ".backups/2019-01-15 00.35.04.zip" : {
      "sha1" : "ZeYfpohrCD4POOAWBGlK5/Zardo=",
      "size" : 8810
    },
    ".backups/2019-01-15 00.36.06.zip" : {
      "sha1" : "YmWnF5bTs5ZiOIekhE0VzS125xI=",
      "size" : 9383
    },
    ".backups/2019-01-15 00.37.07.zip" : {
      "sha1" : "r9gSdA+rGtNdQNFV1q8lxi+jej0=",
      "size" : 9241
    },
    ".backups/2019-01-15 00.38.08.zip" : {
      "sha1" : "JWMDefjW89F0WLyBEoHsLlqfPuk=",
      "size" : 9438
    },
    ".backups/2019-01-15 00.39.09.zip" : {
      "sha1" : "Q6WCuU24/xHINwHzMXK5DYRdXik=",
      "size" : 9620
    },
    ".backups/2019-01-15 00.40.10.zip" : {
      "sha1" : "O8V3ODfugSU2zUzrG33+zFJSvAg=",
      "size" : 9529
    },
    ".backups/2019-01-15 00.41.11.zip" : {
      "sha1" : "TQHEA5/U++zMN96JlXDwkFDaaSU=",
      "size" : 10007
    },
    ".backups/2019-01-15 00.42.12.zip" : {
      "sha1" : "8jsdSydCKSf4SJegCxNDPv8ux9s=",
      "size" : 10083
    },
    ".backups/2019-01-15 00.43.13.zip" : {
      "sha1" : "izL9W1v3x7r1PHDleLXLCtBBTN4=",
      "size" : 10141
    },
    ".backups/2019-01-15 01.02.53.zip" : {
      "sha1" : "5l/vLbNW2aav7q2wcBBCDx/Cy84=",
      "size" : 9898
    },
    ".backups/2019-01-15 01.03.54.zip" : {
      "sha1" : "9m274ctrb2dWKNPGIZ/+zGXkHC4=",
      "size" : 10020
    },
    ".backups/2019-01-15 01.04.56.zip" : {
      "sha1" : "5hII7/Ppdded+XYXqFQh5QIL3IE=",
      "size" : 10029
    },
    ".backups/2019-01-15 01.05.58.zip" : {
      "sha1" : "yDS+6ynQz2dAxgWhOQ6LhZL9Cqg=",
      "size" : 10047
    },
    ".backups/2019-01-15 01.06.58.zip" : {
      "sha1" : "XS3XlNf9PEYIHpgErBc6nnEJV5g=",
      "size" : 9898
    },
    ".backups/2019-01-15 01.08.00.zip" : {
      "sha1" : "LEK8DCF/Yf287SXyFlz0ZgRelaw=",
      "size" : 10025
    },
    ".backups/2019-01-15 01.10.02.zip" : {
      "sha1" : "AC8RgY3g0GayJvj6WJLkHOJC14o=",
      "size" : 10042
    },
    ".backups/2019-01-15 01.12.05.zip" : {
      "sha1" : "Ob3A+UM0O6Y+SWKVTWPpqL/3eXg=",
      "size" : 10119
    },
    ".backups/2019-01-15 01.37.59.zip" : {
      "sha1" : "e2CCUttkd6dbaRyS7YeYdwDJC48=",
      "size" : 10090
    },
    ".yarnignore" : {
      "sha1" : "SjOjLrZ6naANd4Um5YZ+asHhTTg=",
      "size" : 53
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/framer.js" : {
      "sha1" : "JdkAWwV1wgTSNm4gOvvzPl5ct8s=",
      "size" : 519494
    },
    "build/index.js" : {
      "sha1" : "RL1D8x+Tdx975y8DmoiLIYL3+68=",
      "size" : 4131050
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "MQL/Du7X6Qst9o/BLYVRHUs5iwo=",
      "size" : 483542
    },
    "build/style.css" : {
      "sha1" : "lzOuFbqKJ4GzByzKx/5sc3n4gKA=",
      "size" : 4665
    },
    "code/App.tsx" : {
      "sha1" : "KfmPkifSXr3QMppmjv/yPISYE5E=",
      "size" : 702
    },
    "code/canvas.tsx" : {
      "sha1" : "arYKwBdBadeR60zlRGHh/iu4ak4=",
      "size" : 360
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "code/StageButtonWrap.tsx" : {
      "sha1" : "TeZB/WrPmrVFBd/1nQQGRhoZQ1Q=",
      "size" : 729
    },
    "design/document.json" : {
      "sha1" : "ScWeSEnhgiqvXQUQKEIdvzLK014=",
      "size" : 126059
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "bMyV/dKPaB9q2VhjIxR/Z6Ed/Ek=",
      "size" : 4374193
    },
    "package.json" : {
      "sha1" : "GBUwNGXU5BzXyyCdSU1UOKjdxMc=",
      "size" : 516
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "yarn.lock" : {
      "sha1" : "MtAACOLtSeoQXPGqXxfxrqv/nOo=",
      "size" : 23028
    }
  },
  "uuid" : "3F570F1D-A997-42B8-803C-D7633B4B00BB"
}